<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>陈名霞简介</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .center {
        align-items: center;
      }
      .shu {
        justify-content: center;
      }
      .baise {
        background-color: white;
      }
      .mgt {
        margin-top: 20px;
      }
      .mg {
        margin: 8px;
      }
      .h {
        height: 36px;
      }
      .flex1 {
        flex: 1;
      }
    </style>
  </head>
  <body class="flex column">
    <div class="flex" style="padding: 10px；">
      <img src="11.jpg" alt="cmx" />
    </div>
  </body>
</html>
