<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>陈名霞简介</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .center {
        align-items: center;
      }
      .shu {
        justify-content: center;
      }
      .baise {
        background-color: white;
      }
      .mgt {
        margin-top: 20px;
      }
      .mg {
        margin: 8px;
      }
      .h {
        height: 36px;
      }
      .flex1 {
        flex: 1;
      }
    </style>
  </head>
  <body class="flex column">
    <!-- 头像栏 -->
    <div
      class="flex mg"
      style="
        padding-top: 50px;
        padding-left: 50px;
        padding-bottom: 10px;
        background-color: #fcbd36;
      "
    >
      <a href="https://portgas-fire.github.io/Ace/cmx"
        ><img src="11.jpg" alt="cmx" height="100px" />
      </a>

      <p style="font-size: 30px; padding-left: 20px; padding-top: 2px">
        Mingxia Chen
      </p>
    </div>
    <!-- 介绍栏 -->
    <div
      class="flex baise mg column"
      style="padding: 10px; word-break: break-all"
    >
      <p style="font-size: 20px; line-height: 40px">
        陈名霞，女，
        1968年生，湖北省咸宁市嘉鱼县人，是90年代牌洲湾镇第一批豆类养殖、豆制品加工制造企业家
        ，其生产制作的豆芽、豆制品广受消费者好评，得到市场的一致认可。
        但她没有把目光局限在本镇，在技术成熟后，她带领家人移居县城，继续拜师学习，不断深造。经过长久不懈的努力，其产品多样性、口感、外观质感均有巨大提升，在县城口碑颇好。
      </p>
      <p style="font-size: 20px; line-height: 40px">
        在经过数年的技术经验和经济资本积累后，开始转型运输行业。由于照顾子女学业的需要，她暂停了在市场上的打拼，潜心培养子女。陆续将子女培养为飞行员和高级医美顾问。
        其后，她与丈夫继续进军运输行业，通过不断熟络物流系统运作模式、整合货物资源以及坚持踏实肯干的作风，也在物流业稳住的脚跟，
        更于大型车企签订了长期合作合同，运输事业稳步上升，为家庭积累了不少财富。
      </p>
      <p style="font-size: 20px; line-height: 40px">
        现其子女均与一线城市扎根，工作生活状态稳步上升，家庭和谐美满。但陈女士仍不满足于现状，继续进军新农业，响应国家号召，建设新农村，回报家乡。目前正处于实地考察和原始资本积累阶段，相信在她和其丈夫的不懈努力下，定能在新的领域发光发热，再创辉煌
        ，过出精彩幸福的生活！
      </p>
    </div>
  </body>
</html>
